newmtl Plastic_Blue1SG
illum 4
Kd 0.00 0.62 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Blue2SG
illum 4
Kd 0.00 0.78 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Green1SG
illum 4
Kd 1.00 0.53 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Pink1SG
illum 4
Kd 1.00 0.17 0.71
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Pink2SG
illum 4
Kd 0.56 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Purple1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Red1SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl Plastic_Yellow1SG
illum 4
Kd 0.05 0.95 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_clr.jpg
bump Wood_Bump.jpg -bm 0.002
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Wood_Spec.jpg
Ns 22.00
newmtl phong8SG
illum 4
Kd 0.98 0.98 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 8.00
